# CSBasicFrame

./: README.md  pom.xml
aio/: pom.xml
aio/src/main/java/org/yqj/net/aio/: AioClient.java  AioServer.java  EmptyMain.java
aio/src/main/resources/: logback.xml
aio/src/test/java/org/yqj/net/aio/: AioTest.java  TestContent.java
bio/: pom.xml
bio/src/main/java/org/yqj/net/bio/: BioClient.java  BioServer.java  BioServerConfig.java  SocketHandler.java
bio/src/test/java/org/yqj/net/bio/: BioTest.java  TestContent.java
doc/: basic.md
empty/: pom.xml
empty/src/main/java/org/yqj/net/demo/empty/: EmptyMain.java
empty/src/main/java/org/yqj/net/empty/: EmptyMain.java
empty/src/main/java/org/yqj/net/example/: EmptyMain.java
empty/src/main/java/org/yqj/net/transport/: EmptyMain.java
empty/src/test/java/org/yqj/net/demo/empty/: TestContent.java
empty/src/test/java/org/yqj/net/empty/: TestContent.java
empty/src/test/java/org/yqj/net/example/: TestContent.java
empty/src/test/java/org/yqj/net/transport/: TestContent.java
example/: pom.xml
example/src/main/java/org/yqj/net/example/: EmptyMain.java
example/src/main/java/org/yqj/net/example/basic/: BasicClient.java  BasicServer.java  BasicServerHandler.java
example/src/test/java/org/yqj/net/example/: ExampleTest.java
nio/: pom.xml
nio/src/main/java/org/yqj/net/nio/: AbstractClientChannelHandler.java  AbstractNioServerTask.java  AbstractServerChannelHandler.java  EmptyMain.java  NioClient.java  NioClientProcess.java  NioServer.java  NioServerTask.java  NioThreadPoolFactory.java
nio/src/test/java/org/yqj/net/nio/: NioTest.java  TestContent.java
transport/: pom.xml
transport/src/main/java/org/yqj/net/transport/: EmptyMain.java  NettyClient.java  NettyServer.java
transport/src/test/java/org/yqj/net/transport/: ChatClientTest.java  ChatTest.java  LibTest.java  SingleTest.java
